# academic-management

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/product/ma/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/product/ma/apigateway/: ApiGatewayApplicationTests.java
batch-service/: pom.xml
batch-service/src/main/java/product/ma/batchservice/: BatchServiceApplication.java
batch-service/src/main/java/product/ma/batchservice/batch/: ReportCardBatchConfig.java
batch-service/src/main/java/product/ma/batchservice/model/: ReportCard.java
batch-service/src/main/java/product/ma/batchservice/repository/: ReportCardRepository.java
batch-service/src/main/resources/: application.properties
batch-service/src/test/java/product/ma/batchservice/: BatchServiceApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/product/ma/courseservice/: CourseServiceApplication.java
course-service/src/main/java/product/ma/courseservice/controller/: CourseController.java
course-service/src/main/java/product/ma/courseservice/model/: Course.java
course-service/src/main/java/product/ma/courseservice/repository/: CourseRepository.java
course-service/src/main/java/product/ma/courseservice/service/: CourseService.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/product/ma/courseservice/: CourseServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/product/ma/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/product/ma/eurekaserver/: EurekaServerApplicationTests.java
exam-service/: pom.xml
exam-service/src/main/java/product/ma/examservice/: ExamServiceApplication.java
exam-service/src/main/java/product/ma/examservice/controller/: ExamController.java
exam-service/src/main/java/product/ma/examservice/model/: Exam.java
exam-service/src/main/java/product/ma/examservice/repository/: ExamRepository.java
exam-service/src/main/java/product/ma/examservice/service/: ExamService.java
exam-service/src/main/resources/: application.properties
exam-service/src/test/java/product/ma/examservice/: ExamServiceApplicationTests.java
result-service/: pom.xml
result-service/src/main/java/product/ma/resultservice/: ResultServiceApplication.java
result-service/src/main/java/product/ma/resultservice/controller/: ResultController.java
result-service/src/main/java/product/ma/resultservice/model/: Result.java
result-service/src/main/java/product/ma/resultservice/repository/: ResultRepository.java
result-service/src/main/java/product/ma/resultservice/service/: ResultService.java
result-service/src/main/resources/: application.properties
result-service/src/test/java/product/ma/resultservice/: ResultServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/product/ma/studentservice/: StudentServiceApplication.java
student-service/src/main/java/product/ma/studentservice/controller/: StudentController.java
student-service/src/main/java/product/ma/studentservice/model/: Student.java
student-service/src/main/java/product/ma/studentservice/repository/: StudentRepository.java
student-service/src/main/java/product/ma/studentservice/service/: StudentService.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/product/ma/studentservice/: StudentServiceApplicationTests.java
teacher-service/: pom.xml
teacher-service/src/main/java/product/ma/teacherservice/: TeacherServiceApplication.java
teacher-service/src/main/java/product/ma/teacherservice/controller/: TeacherController.java
teacher-service/src/main/java/product/ma/teacherservice/model/: Teacher.java
teacher-service/src/main/java/product/ma/teacherservice/repository/: TeacherRepository.java
teacher-service/src/main/java/product/ma/teacherservice/service/: TeacherService.java
teacher-service/src/main/resources/: application.properties
teacher-service/src/test/java/product/ma/teacherservice/: TeacherServiceApplicationTests.java
