# Nom de l'application pour Eureka
spring.application.name=course-service

# Configuration MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/courseservice

# Port du serveur
server.port=8083

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator Configuration
management.endpoints.web.exposure.include=*