# Nom de l'application pour Eureka
spring.application.name=student-service

# Configuration MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/studentservice

# Port du serveur
server.port=8081

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator Configuration
management.endpoints.web.exposure.include=*