# Nom de l'application
spring.application.name=eureka-server

# Port du serveur
server.port=8761

# Désactiver l'enregistrement auprès d'Eureka (car c'est le serveur lui-même)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Actuator Configuration
management.endpoints.web.exposure.include=*
